# ProjectTemplate

./: .editorconfig  .gitignore  Directory.Build.props  ProjectTemplate.sln  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
src/ProjectTemplate.Api/: Program.cs  ProjectTemplate.Api.csproj  ProjectTemplate.Api.http
src/ProjectTemplate.Api/Properties/: launchSettings.json
src/ProjectTemplate.AppHost/: Program.cs  ProjectTemplate.AppHost.csproj
src/ProjectTemplate.AppHost/Properties/: launchSettings.json
src/ProjectTemplate.ServiceDefaults/: ProjectTemplate.ServiceDefaults.csproj
tests/ProjectTemplate.Tests/: IntegrationTest1.cs  ProjectTemplate.Tests.csproj
