<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>ManagedCode</Authors>
    <Company>ManagedCode</Company>
    <Copyright>Copyright © ManagedCode $(Year)</Copyright>
    <PackageProjectUrl>https://github.com/managedcode/ProjectTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/managedcode/ProjectTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspire;template;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
